{
  "name": "logseq-open-in-code",
  "version": "0.0.6",
  "main": "dist/index.html",
  "author": "rebornix",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@logseq/libs": "^0.0.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "vite": "^2.9.5",
    "@vitejs/plugin-vue": "2.0.0"
  },
  "logseq": {
    "id": "logseq-open-in-code",
    "icon": "./icon.png",
    "title": "Open in VS Code"
  }
}